body {
    padding: 10px 50px 0 50px;
    background-color: #5d89b33d;

}

a {
    font-family: "Raleway", sans-serif;
    font-style: normal;
}

small > p {
    font-family: "Raleway", sans-serif;
    font-size: small;
    font-style: normal;
    color: #11406d;
}



@media (max-width: 699px) {
    
    .name-summary {
        text-align: center;
    }

    h1 {
        color: #11406d;
        font-family: "Raleway", sans-serif;
        font-style: normal;
    }

    h2 {
        color: #5c5e5f2f; 
        font-family: "Raleway", sans-serif;
        font-style: normal;
        text-shadow: 10px 5px 1px #11406d
    }

    li {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        color: #4f5152; 
        margin: 0;
        padding: 0;
        list-style-type: disc;
    }

    .year {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        color: #4f5152; 
    }

    p {
        font-family: "Raleway", sans-serif;
        font-size: small;
        font-style: normal;
        color: #11406d;
    }
    
    .photo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .photo {
        overflow: hidden;
        width: 150px;
        height: 200px;
        border-radius: 50px;
    }

    img[alt="profile photo"] {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }

    .summary-container {
        padding: 20px 10px 20px 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .p-summary {
        font-family: "Raleway", sans-serif;
        font-style: italic;
        text-wrap: wrap;
        font-size: 0.9em;
    }

    .education-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: justify;
    }

    .list-education {
        grid-area: 2;
    }

    .work-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: justify;
    }

    .h2-work {
        grid-area: 1 / 2;
        text-wrap: wrap;
    }

    .list-work {
        grid-area: 2 / 2;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: justify;
    }

    .list-skills {
        grid-area: 2 / 1;
    }

    .awards-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: justify;
    }

    .h2-awards {
        grid-area: 1 / 2;
    }

    .list-awards {
        grid-area: 2 / 2;
    }

    .others {
        text-align: center;
        margin: 30px auto 50px auto;
    }

    a {
        color: #11406d
    }

    footer {
        text-align: center;
        margin: 10px auto 10px auto;
    }
    }


@media (min-width: 700px) and (max-width: 1199px) {

    .name-summary {
        text-align: center;
    }

    h1 {
        color: #11406d;
        font-family: "Raleway", sans-serif;
        font-style: normal;
    }

    h2 {
        color: #5c5e5f2f; 
        font-family: "Raleway", sans-serif;
        font-style: normal;
        text-shadow: 10px 5px 1px #11406d
    }

    li {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        color: #4f5152; 
        list-style-type: disc;
    }

    .year {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        color: #4f5152; 
    }

    p {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        color: #11406d;
    }
    
    .photo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .photo {
        overflow: hidden;
        width: 150px;
        height: 200px;
        border-radius: 50px;
    }

    img[alt="profile photo"] {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }

    .summary-container {
        padding: 20px 10% 20px 10%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .p-summary {
        font-family: "Raleway", sans-serif;
        font-style: italic;
        /* text-wrap: wrap; */
        font-size: 0.9em;
    }

    .education-container {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
        gap: 10px;
        text-align: justify;
    }

    .list-education {
        grid-area: 2;
    }

    .work-container {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;
        gap: 10px;
        text-align: justify;
    }

    .h2-work {
        grid-area: 1 / 2;
        padding-right: 10px; 
        text-align: right;
        text-wrap: wrap;
    }

    .list-work {
        grid-area: 2 / 2;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
        gap: 10px;
        text-align: justify;
    }

    .list-skills {
        grid-area: 2 / 1;
    }

    .awards-container {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;
        gap: 10px;
        text-align: justify;
    }

    .h2-awards {
        grid-area: 1 / 2;
        padding-right: 10px; 
        text-align: right;
        text-wrap: wrap;
    }

    .list-awards {
        grid-area: 2 / 2;
    }

    .others {
        text-align: center;
        margin: 30px auto 50px auto;
    }

    a {
        color: #11406d
    }

    footer {
        text-align: center;
        margin: 10px auto 10px auto;
    }
}


@media (min-width: 1200px) {

    .name-summary {
        text-align: center;
        font-family: "Dancing Script", cursive;
        font-size: 1.5em;
        text-wrap: nowrap;
    }

    h1 {
        color: #11406d;
        /* font-family: "Raleway", sans-serif; */
    }

    h2 {
        color: #5c5e5f2f; 
        font-family: "Raleway", sans-serif;
        font-style: normal;
        text-shadow: 10px 5px 1px #11406d
    }

    .year {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        color: #4f5152; 
    }

    li {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        color: #4f5152; 
        list-style-type: disc;
    }

    p {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        color: #11406d;
    }
    
    .photo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .photo {
        overflow: hidden;
        width: 200px;
        height: 250px;
        border-radius: 50px;
    }

    img[alt="profile photo"] {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }

    .summary-container {
        padding: 20px 20% 20px 20%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .p-summary {
        font-family: "Raleway", sans-serif;
        font-style: italic;
        /* text-wrap: wrap; */
        font-size: 0.9em;
    }

    .education-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        text-align: justify;
    }

    .list-education {
        grid-area: 2;
    }

    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        text-align: justify;
    }

    .h2-work {
        grid-area: 1 / 2;
        padding-right: 10px; 
        text-align: right;
        text-wrap: wrap;
    }

    .list-work {
        grid-area: 2 / 2;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        text-align: justify;
    }

    .list-skills {
        grid-area: 2 / 1;
    }

    .awards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
        text-align: justify;
    }

    .h2-awards {
        grid-area: 1 / 2;
        padding-right: 10px; 
        text-align: right;
        text-wrap: wrap;
    }

    .list-awards {
        grid-area: 2 / 2;
    }

    .others {
        text-align: center;
        margin: 30px auto 50px auto;
    }

    a {
        color: #11406d
    }

    footer {
        text-align: center;
        margin: 10px auto 10px auto;
    }
}

li {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    color: #4f5152; 
    margin: 0;
    padding: 0;
    list-style-type: disc;
}

